Ülesanne 1.

milliste parameetritega peaks meetodeid coverage1 ja coverage2 välja kutsuma,
et saavutada lausekaetus ja otsusekaetus. Meetodite tulemusi pole vaja kontrollida
(selleks on need void)


Lausekaetus (coverage1):
coverage1(0, 2), coverage1(1, 2), coverage1(2, 3)

Otsusekaetus (coverage1): 
coverage1(1, 2), coverage1(2, 2), coverage1(3, 2)


private void coverage1(int i, int j) {
	int k = 0;
	if (i == 1) {
		k = 1;
	} else if (i == 2) {
		k = 2;
	} else {
		k = 3;
	}

	for (int z = k; z < j; z++) {
		k++;
	}

	while (k == 3) {
		k--;
	}
}

**************************************************************************************************************

Lausekaetus (coverage2):
coverage2(new int[0], 0), coverage2(new int[]{3,5}, 2), coverage2(new int[]{3,5}, 4)

Otsusekaetus (coverage2): 
coverage2(new int[0], 1), coverage2(new int[]{3}, 1), coverage2(new int[]{3,2}, 4), coverage2(new int[]{3,5}, 4)


public void coverage2(int[] a, int x) {
	int l, r, z;
	if (a.length == 0) {
		z = 1;
	} else {
		if (x < a[0]) {
			z = 2;
		} else {
			if (x > a[a.length - 1]) {
				z = 3;
			} else {
				l = 0;
				r = a.length - 1;
				while (l < r - 1) {
					l++;
				}
			}
		}
	}
}
